{
  "name": "hms-saas-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "prisma:generate": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/prisma/build/index.js generate",
    "prisma:push": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/prisma/build/index.js db push",
    "prisma:studio": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/prisma/build/index.js studio",
    "check:invariants": "tsx scripts/architectural-invariants-check.ts",
    "bootstrap:platform-admin": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/bootstrap-platform-admin.ts",
    "check:activation-invariants": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/activation-invariants-check.ts",
    "check:financial-safety": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-financial-safety-check.ts",
    "check:payment-production": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-production-readiness-check.ts",
    "audit:r4-readiness": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/audit-r4-readiness.ts",
    "chaos:payments": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-chaos-simulation.ts",
    "repair:financial-dirty-data": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/payment-dirty-data-repair.ts",
    "repair:advance-obligations": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/repair-advance-obligations.ts",
    "reset:production:keep-owner": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/production-reset-keep-owner.ts",
    "postinstall": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/prisma/build/index.js generate",
    "seed": "tsx prisma/seed.ts",
    "reconcile:allocations": "tsx scripts/reconcile-allocations.ts",
    "reconcile:payments": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/reconcile-payments.ts",
    "reconcile:supabase-identities": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config ./node_modules/.bin/tsx scripts/reconcile-supabase-identities.ts",
    "check:whatsapp-template": "tsx -r dotenv/config scripts/check-whatsapp-template.ts dotenv_config_path=../../.env",
    "test:pure": "vitest run --config vitest.pure.config.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.5.0",
    "@prisma/client": "^5.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3.99.0",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-query-devtools": "^5.97.0",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "jose": "^5.9.6",
    "lucide-react": "^1.17.0",
    "next": "14.2.16",
    "next-sanity": "^9.12.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.10.0",
    "sanity": "^3.99.0",
    "sharp": "^0.35.0",
    "styled-components": "^6.4.2",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/supertest": "^7.2.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.6"
  }
}